# 99 Bikers Customer Demographic Analysis

In [1]:
import pandas as pd

What sheets do we have?

In [2]:
xl = pd.ExcelFile()
print("Sheet names:", xl.sheet_names)

Sheet names: ['Transactions', 'NewCustomerList', 'CustomerDemographic', 'CustomerAddress']

Load fourth sheet.

In [3]:
CustomerAddress = pd.read_excel()

Show first few rows.

In [4]:
CustomerAddress.

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9

In what states clients live? How many states are in our dataset?

In [5]:
.unique()

array(['New South Wales', 'QLD', 'VIC', 'NSW', 'Victoria'], dtype=object)

How many clients live in each state?

In [6]:
groupby().count().sort_values(, ascending=False)

                 customer_id  address  postcode  country  property_valuation
state
NSW                     2054     2054      2054     2054                2054
VIC                      939      939       939      939                 939
QLD                      838      838       838      838                 838
New South Wales           86       86        86       86                  86
Victoria                  82       82        82       82                  82

Half of them live in NSW.

Apparently NSW = New South Wales and VIC = Victoria. You have to change these values.

In [7]:
CustomerAddress[] = CustomerAddress[].replace({

})

Let's repeat previous step to verify how many states do we really have.

In [8]:
.groupby().count().sort_values(, ascending=False)

       customer_id  address  postcode  country  property_valuation
state
NSW           2140     2140      2140     2140                2140
VIC           1021     1021      1021     1021                1021
QLD            838      838       838      838                 838

What is a mean property valuation per state?

In [9]:
# Write your code here

       customer_id  postcode  property_valuation
state
NSW         1975.0    2315.0                 8.0
QLD         2000.0    4331.0                 6.0
VIC         2068.0    3288.0                 7.0

Show mean and median in one table.

In [10]:
# Write your code here

      property_valuation
                    mean median
state
NSW             8.391589    9.0
QLD             5.569212    6.0
VIC             7.272282    8.0

How many customers are in each property class in each state? Which property valuation is most common in each state? Are there any differences?

In [11]:
# Write your code here

                          customer_id  address  postcode  country
state property_valuation
NSW   1                            64       64        64       64
      2                            38       38        38       38
      3                            48       48        48       48
      4                            67       67        67       67
      5                            71       71        71       71
      6                            75       75        75       75
      7                           190      190       190      190
      8                           357      357       357      357
      9                           432      432       432      432
      10                          411      411       411      411
      11                          227      227       227      227
      12                          160      160       160      160
QLD   1                            48       48        48       48
      2                            66       66        66       66
      3                            97       97        97       97
      4                            94       94        94       94
      5                            91       91        91       91
      6                            80       80        80       80
      7                           148      148       148      148
      8                           115      115       115      115
      9                            70       70        70       70
      10                           22       22        22       22
      11                            5        5         5        5
      12                            2        2         2        2
VIC   1                            42       42        42       42
      2                            39       39        39       39
      3                            41       41        41       41
      4                            53       53        53       53
      5                            63       63        63       63
      6                            83       83        83       83
      7                           155      155       155      155
      8                           174      174       174      174
      9                           145      145       145      145
      10                          144      144       144      144
      11                           49       49        49       49
      12                           33       33        33       33

Let's check if there are customers living on the same street. `str.replace` function can be useful here.

In [12]:
CustomerAddress['street'] = .str.replace(, "", regex = True)

In [13]:
CustomerAddress.head()

,customer_id,address,postcode,state,country,property_valuation,street
0,1,060 Morning Avenue,2016,NSW,Australia,10,Morning Avenue
1,2,6 Meadow Vale Court,2153,NSW,Australia,10,Meadow Vale Court
2,4,0 Holy Cross Court,4211,QLD,Australia,9,Holy Cross Court
3,5,17979 Del Mar Point,2448,NSW,Australia,4,Del Mar Point
4,6,9 Oakridge Court,3216,VIC,Australia,9,Oakridge Court

Is it possible that the same street names are in different states?

In [69]:
.filter(lambda x: len(x) > 1).sort_values('street')

,customer_id,address,postcode,state,country,property_valuation,street
15,18,092 2nd Alley,2135,NSW,Australia,12,2nd Alley
531,536,64700 2nd Alley,2145,NSW,Australia,7,2nd Alley
1688,1693,419 2nd Center,4220,QLD,Australia,9,2nd Center
912,917,50 2nd Center,3188,VIC,Australia,9,2nd Center
3038,3043,05 2nd Point,2217,NSW,Australia,8,2nd Point
...,...,...,...,...,...,...,...
2696,2701,41 Westport Center,3280,VIC,Australia,4,Westport Center
3057,3062,6 Westport Road,4350,QLD,Australia,2,Westport Road
815,820,58047 Westport Road,2040,NSW,Australia,12,Westport Road
2387,2392,69810 Westridge Avenue,2573,NSW,Australia,6,Westridge Avenue
3624,3629,3 Westridge Avenue,2810,NSW,Australia,5,Westridge Avenue

What is a number of customers living at the same street?

In [70]:
counted = .count()
counted

                         customer_id  address  postcode  country  \
state street
NSW   1st Park                     1        1         1        1
      2nd Alley                    2        2         2        2
      2nd Lane                     1        1         1        1
      2nd Pass                     1        1         1        1
      2nd Plaza                    1        1         1        1
...                              ...      ...       ...      ...
VIC   Westend Hill                 1        1         1        1
      Westerfield Trail            1        1         1        1
      Westport Center              1        1         1        1
      Westport Pass                1        1         1        1
      Westridge Road               1        1         1        1

                         property_valuation
state street
NSW   1st Park                            1
      2nd Alley                           2
      2nd Lane                            1
      2nd Pass                            1
      2nd Plaza                           1
...                                     ...
VIC   Westend Hill                        1
      Westerfield Trail                   1
      Westport Center                     1
      Westport Pass                       1
      Westridge Road                      1

[3697 rows x 5 columns]

How many streets have a customer count greater than one? Sort streets in descending orderof counts. What is max customer count?

In [72]:
counted1 = counted[]
counted1

                        customer_id  address  postcode  country  \
state street
NSW   Monterey Terrace            3        3         3        3
      Donald Crossing             3        3         3        3
      Sundown Trail               3        3         3        3
      Dayton Park                 3        3         3        3
VIC   Moland Street               3        3         3        3
...                             ...      ...       ...      ...
NSW   Knutson Crossing            2        2         2        2
      Lakewood Street             2        2         2        2
      Lindbergh Drive             2        2         2        2
      Londonderry Park            2        2         2        2
VIC   Vidon Way                   2        2         2        2

                        property_valuation
state street
NSW   Monterey Terrace                   3
      Donald Crossing                    3
      Sundown Trail                      3
      Dayton Park                        3
VIC   Moland Street                      3
...                                    ...
NSW   Knutson Crossing                   2
      Lakewood Street                    2
      Lindbergh Drive                    2
      Londonderry Park                   2
VIC   Vidon Way                          2

[288 rows x 5 columns]

In which states are these streets located?

In [81]:
counted1.index.get_level_values().

Index(['NSW', 'VIC', 'QLD'], dtype='object', name='state')

From the dataset filter only streets where customer count is higher than 1 and save it as a new Excel file.

In [83]:
streets = 
filtered = CustomerAddress[.isin]
filtered.to_excel()